{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FullCartDb;Integrated Security=True;Connect Timeout=120;Encrypt=False;Trust Server Certificate=True;"
  },
  "System": {
    "JWTSettings": {
      "DurationInMillisecond": 7200000,
      "SecretHashKey": "b0043bfb-d8d1-4a79-8f07-03b734b34009-5d3b1a87-3b94-4a3b-9401-a1291e5f310f"
    }
  }
}
